---
kind: Template
apiVersion: v1
metadata:
  name: s2i-app-build
  annotations:
    openshift.io/display-name: S2I App Build Template
    description: S2I binary build config to create an image with your app baked in.
    iconClass: fa-cube
    tags: s2i
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: "${NAME}"
      app: "${NAME}"
    name: "${NAME}"
  spec: {}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: "${NAME}"
      name: "${NAME}"
      type: image
      app: "${NAME}"
    name: "${NAME}"
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: '${NAME}:latest'
    postCommit: {}
    resources:
      limits:
        cpu: "${CONTAINER_CPU_LIMIT_SIZE}"
        memory: "${CONTAINER_MEMORY_LIMIT_SIZE}"
      requests:
        cpu: "${CONTAINER_CPU_REQUEST_SIZE}"
        memory: "${CONTAINER_MEMORY_REQUEST_SIZE}"
    runPolicy: Serial
    source:
      binary: {}
      type: Binary
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: "${S2I_BASE_IMAGE}"
          namespace: "${S2I_NAMESPACE}"
      type: Source
  status:
    lastVersion: 1
parameters:
- name: NAME
  displayName: Name
  description: The name assigned to all objects and the resulting imagestream.
  required: true
  value: s2i-app
- name: S2I_BASE_IMAGE
  displayName: S2I Base Image for Application
  description: The base image for building the Application with S2I, including image
    tag
  required: true
  value: redhat-openjdk18-openshift:latest
- name: S2I_NAMESPACE
  displayName: S2I Base Image Namespace
  description: The namespace containing the S2I Base Image
  required: true
  value: openshift
- name: CONTAINER_CPU_REQUEST_SIZE
  displayName: The minimum amount of CPU the container is guaranteed.
  description: The minimum amount of CPU the container is guaranteed.
  required: true
  value: 500m
- name: CONTAINER_CPU_LIMIT_SIZE
  displayName: The maximum amount of CPU the container is allowed to use when running.
  description: The maximum amount of CPU the container is allowed to use when running.
  required: true
  value: "1"
- name: CONTAINER_MEMORY_REQUEST_SIZE
  displayName: The minimum amount of memory the container is guaranteed.
  description: The minimum amount of memory the container is guaranteed.
  required: true
  value: 256Mi
- name: CONTAINER_MEMORY_LIMIT_SIZE
  displayName: The maximum amount of memory the container is allowed to use when running.
  description: The maximum amount of memory the container is allowed to use when running.
  required: true
  value: 512Mi
labels:
  template: s2i-app-build-template
