apiVersion: v1
kind: Template
labels:
  template: configmap-template
metadata:
  annotations:
    description: |-
      ConfigMap template.
  name: configmap-template
objects:
- apiVersion: v1
  data:
    "${{CONFIG_MAP_DATA}}"
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    name: "${CONFIG_MAP_NAME}"
parameters:
- description: Name of the ConfigMap
  displayName: ConfigMap Name
  name: CONFIG_MAP_NAME
  required: true
- description: A json object with key/value pairs to populate the ConfigMap with.
  displayName: ConfigMap Data
  name: CONFIG_MAP_DATA
  required: true
